<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bootstrap3生成响应式的特价商品展示布局</title>
  <meta name="Description" content="Bootstrap3生成响应式的特价商品展示布局" />
  <meta name="Keywords" content="html,javascript,gbtags,bootstrap" />

  <style>
@import url('http://cdn.gbtags.com/twitter-bootstrap/3.2.0/css/bootstrap.css');

body{
  font-family: 'microsoft yahei',Arial,sans-serif;
  color: #898989;
}

.shape{    
	border-style: solid; border-width: 0 80px 80px 0; float:right; height: 0px; width: 0px;
	-ms-transform:rotate(360deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(360deg); /* Safari and Chrome */
	transform:rotate(360deg);
}

.speical{
	background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}

.speical:hover {
    -webkit-transform: scale(1.1); 
    -moz-transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    transform:rotate scale(1.1); 
    -webkit-transition: all 0.4s ease-in-out; 
    -moz-transition: all 0.4s ease-in-out; 
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.shape {
	border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
}

.speical-default{
  border: 1px solid #d9534f;
}

.speical-radius{
	border-radius:5px;
}

.shape-text{
	color:#fff; font-size:14px; position:relative; right:-45px; top:2px; white-space: nowrap;
	-ms-transform:rotate(45deg); /* IE 9 */
	-o-transform: rotate(45deg);  /* Opera 10.5 */
	-webkit-transform:rotate(45deg); /* Safari and Chrome */
	transform:rotate(45deg);
}	

.text-special-default{
  color:#d9534f;
}

.speical-content{
	padding:0 20px 10px;
}

  </style>
 
<body> 
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="speical speical-default speical-radius">
				<div class="shape">
					<div class="shape-text">
						促销							
					</div>
				</div>
				<div class="speical-content">
					<h3 class="text-special-default">
						小米4
					</h3>
                    <p>
                    <img class="img-responsive img-rounded" src="http://www.gbtags.com/gb/laitu/240x120&text=MI/DDDDDDD/d9534f" alt="MI">
                    </p>
					<p>
						超大64G ~ 仅售1880元
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="speical speical-default speical-radius">
				<div class="shape">
					<div class="shape-text">
						促销							
					</div>
				</div>
				<div class="speical-content">
					<h3 class="text-special-default">
						小米4
					</h3>
                    <p>
                    <img class="img-responsive img-rounded" src="http://www.gbtags.com/gb/laitu/240x120&text=MI/DDDDDDD/d9534f" alt="MI">
                    </p>
					<p>
						超大64G ~ 仅售1880元
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="speical speical-default speical-radius">
				<div class="shape">
					<div class="shape-text">
						促销							
					</div>
				</div>
				<div class="speical-content">
					<h3 class="text-special-default">
						小米4
					</h3>
                    <p>
                    <img class="img-responsive img-rounded" src="http://www.gbtags.com/gb/laitu/240x120&text=MI/DDDDDDD/d9534f" alt="MI">
                    </p>
					<p>
						超大64G ~ 仅售1880元
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="speical speical-default speical-radius">
				<div class="shape">
					<div class="shape-text">
						促销							
					</div>
				</div>
				<div class="speical-content">
					<h3 class="text-special-default">
						小米4
					</h3>
                    <p>
                    <img class="img-responsive img-rounded" src="http://www.gbtags.com/gb/laitu/240x120&text=MI/DDDDDDD/d9534f" alt="MI">
                    </p>
					<p>
						超大64G ~ 仅售1880元
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="http://cdn.gbtags.com/jquery/1.11.1/jquery.min.js"></script>

	
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fac45a0f68a119fbe4d1c4c3ac3044dbd' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>